from odoo import models, fields, api, _
from io import BytesIO
import xlsxwriter
import datetime

try:
    from base64 import encodebytes
except ImportError:
    from base64 import encodestring as encodebytes


class action_plan(models.Model):
    _name = 'crm.action.plan'
    _inherit = ['mail.thread', 'mail.activity.mixin', 'image.mixin']

    employee = fields.Many2one('hr.employee', string='Employee', required=True)
    user_id = fields.Many2one(related="employee.user_id", store=True)
    employee_department = fields.Many2one(
        related='employee.department_id', store=True, index=True)
    position_of_employee = fields.Char(
        related='employee.job_title', store=True, index=True)
    supervisor = fields.Many2one(
        'hr.employee', string='Supervisor', required=True)
    position_of_supervisor = fields.Char(
        related='supervisor.job_title', store=True, index=True)
    date_from = fields.Date("Date From", required=True)
    date_to = fields.Date("Date To", required=True)
    real_estate = fields.Many2one('crm.property.owners', required=True)
    site = fields.Many2one(
        'crm.sites', domain="[('owner_id', '=', real_estate)]", required=True)
    goals = fields.Char('Goals')
    action_details = fields.One2many(
        'crm.action.plan.detail', 'action_plan_id', string='Action Plan Details')

    fileout = fields.Binary('File', readonly=True)

    def name_get(self):
        result = []
        for record in self:
            result.append(
                (record.id, record.employee.name + " From " + str(record.date_from.strftime("%B %d,%Y")) + " to " + str(
                    record.date_to.strftime("%B %d,%Y"))))
            return result

    def print_action_plan(self):

        # get plans and execution of the plan
        self.env.cr.execute("""select b.performance_plan,b.plan_type,b.target_number,0 as performance,0 as performance_by_percent from crm_action_plan a 
                                inner join crm_action_plan_detail b 
                                on a.id=action_plan_id 
                                where a.id=%s""", self.ids)
        plans = self.env.cr.dictfetchall()

        for plan in plans:
            if plan['plan_type'] in ['Sale', 'Lead']:
                # get leads generated by sales personnel
                if plan['plan_type'] == 'Sale':
                    self.env.cr.execute("""select count(*) as total_won from crm_lead cl inner join crm_stage cs on cl.stage_id=cs.id
                                                where cl.user_id=%s and cl.date_open between %s and %s and type='opportunity' and cs.is_won=true""",
                                        (self.employee.user_id.id, self.date_from, self.date_to))
                    closed_deals = self.env.cr.dictfetchone()

                    # update achieved
                    plan["performance"] = closed_deals['total_won']
                    plan["performance_by_percent"] = "{:.2f}".format(
                        (plan['performance'] / plan['target_number']) * 100)
                else:
                    self.env.cr.execute(
                        """ select count(*) as total_leads from crm_lead where user_id=%s and date_open between %s and %s and is_started_as_lead=true """,
                        (self.employee.user_id.id, self.date_from, self.date_to))
                    leads = self.env.cr.dictfetchone()

                    # update achieved
                    plan["performance"] = leads['total_leads']
                    plan["performance_by_percent"] = "{:.2f}".format(
                        (plan['performance'] / plan['target_number']) * 100)
            else:
                # get
                self.env.cr.execute(""" select mat.name as activity_type,count(*) as cnt from crm_lead c inner join mail_activity ma on c.id=ma.res_id inner join mail_activity_type mat on ma.activity_type_id=mat.id
                                                where c.user_id=%s and ma.date_done between %s and %s
                                                group by mat.name""",
                                    (self.employee.user_id.id, self.date_from, self.date_to))
                activity_types = self.env.cr.dictfetchall()
                for activity_type in activity_types:
                    if activity_type["activity_type"] == "Office Visit":
                        plan["performance"] = activity_type["cnt"]
                    elif activity_type["activity_type"] == "Site Visit":
                        plan["performance"] = activity_type["cnt"]
                    elif activity_type["activity_type"] == "Outbound Call":
                        plan["performance"] = activity_type["cnt"]

                    plan["performance_by_percent"] = "{:.2f}".format(
                        (plan['performance'] / plan['target_number']) * 100)

        docargs = {'date_from': self.date_from.strftime("%B %d,%Y"),
                   'date_to': self.date_to.strftime("%B %d,%Y"),
                   'real_estate': self.real_estate.name,
                   'site': self.site.name,
                   'employee_name': self.employee.name,
                   'employee_position': self.position_of_employee,
                   'employee_department': self.employee_department.name,
                   'supervisor_name': self.supervisor.name,
                   'supervisor_position': self.position_of_supervisor,
                   'employee_department': self.employee_department.name,
                   'goals': self.goals, 'plans': plans}
        return self.env.ref('champion_crm.crm_action_plan_report').report_action(self, docargs)

        # generate

class action_plan_detail(models.Model):
    _name = 'crm.action.plan.detail'

    action_plan_id = fields.Many2one('crm.action.plan', required=True)
    performance_plan = fields.Char("Performance Plan", required=True)
    plan_type = fields.Selection(
        [('Sale', 'Sale'), ('Lead', 'Lead'), ('Site Visit', 'Site Visit'), ('Office Visit', 'Office Visit'),
         ('Outgoing Calls', 'Outgoing Calls')],
        required=True)
    target_number = fields.Integer('Target Number', required=True)
    deadline = fields.Date('Deadline', required=True)
